{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env python3\
\
#make dict from fasta file\
fasta = open ('Python_08.fasta', 'r')\
sequence = ''\
genes = \{\}\
for line in fasta:\
    line = line.strip()\
    if line.startswith('>'):\
            header = line\
            genes[header] = sequence\
    else:\
        sequence = line.rstrip('\\n')\
        genes[header] += sequence #additional seq added to dict\
print(genes)\
\
nt_comp = \{\}\
nt = ''\
comp = ''\
dna = []\
dna.append('A','T','G','C')\
for line in dna:\
    line = line.strip()\
    if line.startswith('d'):\
            header = line\
            nt_comp[header] = nt\
\
dnaA = '\{:.1%\}'.format(sequence.count('A')/len(sequence))\
dnaT = '\{:.1%\}'.format(sequence.count('T')/len(sequence))\
dnaG = '\{:.1%\}'.format(sequence.count('G')/len(sequence))\
dnaC = '\{:.1%\}'.format(sequence.count('C')/len(sequence))\
\
for sequence in genes:\
    sequence = line\
    nt_comp[header] = nt\
\
        genes[header] += sequence\
print(genes)\
\
nt = ''\
comp = ''\
dnaA = '\{:.1%\}'.format(sequence.count('A')/len(sequence))\
dnaT = '\{:.1%\}'.format(sequence.count('T')/len(sequence))\
dnaG = '\{:.1%\}'.format(sequence.count('G')/len(sequence))\
dnaC = '\{:.1%\}'.format(sequence.count('C')/len(sequence))\
#nt_comp = \{'A':dnaA, 'T':dnaT, 'G':dnaG, 'C':dnaC\}\
\
\
#for nt, comp in nt_comp:\
   # for header in genes:\
       # genes [header][nt] = comp\
#print (genes)}