{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env python3\
\
import sys\
\
blast_one = open('blast_rand5-200_v_qfo_BLOSUM62.txt', 'r')\
\
#blast_file = open(sys.argv[1])\
#matrix = sys.argv[2]\
#print (sys.argv[1] + sys.argv[2])\
\
blast_dict = \{\}\
fields = ''\
line =''\
for line in blast_one:\
    if not line.startswith('#'):\
        line = line.rstrip()\
        line = line.split('\\t')\
        blast_dict [fields] = line\
    elif line.startswith('#Field'):\
        line  = line.rstrip()\
        fields  = line.split('\\t')\
        blast_dict [fields] = line\
print (blast_dict)\
}