{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env python3\
\
import Bio\
\
from Bio import SeqIO\
fasta = open('uniprot_sprot.fasta')\
\
line_count = 0\
for line in fasta:\
    if line.startswith('>'):\
        line_count += line.count('>')\
        print (line_count)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
#!/usr/bin/env python3\
\
import Bio\
\
from Bio import SeqIO\
fasta = open('uniprot_sprot.fasta')\
\
record =''\
count = 0\
for record in SeqIO.parse(fasta, 'fasta'):\
    record = record.split('\\n')\
    print (record)}