{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env python3\
\
import sys\
import pronto\
\
#go_genes = sys.argv[1]\
#my_go_id = sys.argv[2]\
\
ont = pronto.ont('/Users/admin/problemset/PFB2017_repository/go.owl')\
\
\
term_obj = ont['REF:GO:0004691']\
term_name = term_obj.name\
print (term_name)\
#print ("These genes have all been annotated with", my_go_id +',"' + term_na\\\
me + '"or any of its child terms')\
\
#all_children=}